name: "my test action"

description: "use an external API to retrieve and display a test joke"

outputs:
  joke-output:
    description: The resulting test joke from the icanhazdadjokes API

runs:
  using: "node12"
  main: "main.js"
